/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
//#include <dt-bindings/zmk/bt.h>


&sk {
     release-after-ms = <2000>;
     quick-release;
 };

/ {
	
	combos {
		compatible = "zmk,combos";
		combo_A {timeout-ms = <500>;key-positions = <4 9>;bindings = <&kp LS(A)>;}
		combo_B {timeout-ms = <500>;key-positions = <4 1>;bindings = <&kp LS(A)>;}
		combo_C {timeout-ms = <500>;key-positions = <4 2>;bindings = <&kp LS(A)>;}
		combo_D {timeout-ms = <500>;key-positions = <4 3>;bindings = <&kp LS(A)>;}
		combo_E {timeout-ms = <500>;key-positions = <4 5>;bindings = <&kp LS(A)>;}
		combo_F {timeout-ms = <500>;key-positions = <4 6>;bindings = <&kp LS(A)>;}

   
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
				&kp R	&kp S	&kp N	&kp I
				&kp A	&kp O	&kp T	&kp E 
				&none	&kp SPACE	&none			
				>;
			};
		};
};
