//#include <dt-bindings/zmk/matrix_transform.h>

/ {

	chosen {zmk,kscan = &kscan0;};
	//zmk,matrix_transform = &default_transform;

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-direct";
		input-gpios
		= <&pro_micro 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>	//	RC(0,0)		┬	Pinky	P1 (inner)
		, <&pro_micro 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>	//	RC(0,4)		┴	Pinky	P2 (outer)
		, <&pro_micro 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>	//	RC(0,1)		┬	Ring	R1
		, <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>	//	RC(0,5)		┴	Ring	R2
		, <&pro_micro 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>	//	RC(0,2)		┬	Middle	M1
		, <&pro_micro 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>	//	RC(0,6)		┴	Middle	M2
		, <&pro_micro 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>	//	RC(0,3)		┬	Index	I1
		, <&pro_micro 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>	//	RC(0,7)		┴	Index	I2
		, <&pro_micro 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>	//	RC(0,8)		┬	Thumb Encoder SW	EncSW
		, <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>	//	RC(0,9)		├	Thumb 	T1 (inner)
		, <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>	//	RC(0,10)	┴	Thumb	T2 (outer)
		;
	};

};
