#CONFIG_ZMK_MOUSE=y

# Better compatibility with iPadOS
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Boost Bluetooth TX Power to hopefully help with iPad
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS	1
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY 10
#CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO 10